<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context="com.ll.tjpu.live.Activity.CardViewPagerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="人才市场大数据智能分析展示系统"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cardViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        android:clipToPadding="false">

       <TextView
            android:id="@+id/title_card_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:text="@string/test_text"
            android:textSize="16sp"/>
    </android.support.v4.view.ViewPager>

    <TextView
        android:gravity="center_horizontal"
        android:text="Copyright 2019 LiLiang All rights reserved."
        android:textSize="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
